# springcore-sparta

./: build.gradle  myselectdb.mv.db  myselectdb.trace.db
src/main/java/com/sparta/springcore/: SpringcoreApplication.java
src/main/java/com/sparta/springcore/cafe/controller/: CafeController.java
src/main/java/com/sparta/springcore/cafe/domain/: Cafe.java  (+5 more)
src/main/java/com/sparta/springcore/controller/: FolderController.java  HomeController.java  ProductController.java  SearchRequestController.java  UserController.java
src/main/java/com/sparta/springcore/model/: Folder.java  HelloLombok.java  Product.java  Timestamped.java  User.java
src/main/java/com/sparta/springcore/repository/: ProductRepository.java
src/main/java/com/sparta/springcore/s3/: AmazonS3Config.java  S3Service.java
src/main/java/com/sparta/springcore/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  testConfig.java
src/main/java/com/sparta/springcore/service/: FolderService.java  ProductService.java  UserService.java
src/main/java/com/sparta/springcore/testdata/: TestDataRunner.java
src/main/resources/: application.properties
src/main/resources/static/js/: basic.js  basicOrigin.js  basicPaging.js  kakaoMapApi.js
src/main/resources/templates/: index.html  login.html  signup.html  timeline.html
src/main/resources/templates/cafe/: createCafeForm.html
src/test/java/com/sparta/springcore/model/: ProductTest.java
src/test/java/com/sparta/springcore/service/: ProductServiceTest.java
src/test/java/com/sparta/springcore/util/: URLValidatorTest.java
(+10 files in other folders)
